{
  "name": "spacedog",
  "version": "0.0.0",
  "description": "Squad-based space dogfighter game",
  "main": "Resources/Scripts/main.ts",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -t codeFrame Resources/**/*.ts",
    "test": "tslint -t stylish Resources/**/*.ts",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acleverpun/spacedog.git"
  },
  "keywords": [
    "squad",
    "space",
    "dogfighter",
    "game",
    "3d",
    "atomic",
    "strategy"
  ],
  "author": "Ross Hadden <rosshadden@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acleverpun/spacedog/issues"
  },
  "homepage": "https://github.com/acleverpun/spacedog#readme"
}
