{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "./Resources",
        "lib": [ "es5" ],
        "allowJs": true,
        "noEmitOnError": true
    },
    "include": [
        "src",
        "typings"
    ]
}
